{
	"root": true,
	"extends": [
		"wikimedia/server"
	],
	"overrides": [
		{
			"files": [
				"**/*.ts"
			],
			"extends": [
				"@wmde/wikimedia-typescript"
			],
			"rules": {
				"comma-dangle": [
					"error",
					"always-multiline"
				]
			}
		}
	]
}
