{
	"name": "GuidedTour",
	"private": true,
	"scripts": {
		"doc": "jsdoc -c jsdoc.json",
		"test": "npm-run-all test:* && npm run doc",
		"test:types": "tsc --noEmit -p cypress/tsconfig.json",
		"test:eslint": "eslint --cache .",
		"test:stylelint": "stylelint --cache \"**/*.{vue,less}\"",
		"test:i18n": "grunt test",
		"cy:open": "CYPRESS_CACHE_FOLDER=./cypress/.cache cypress open",
		"cy:run": "CYPRESS_CACHE_FOLDER=./cypress/.cache cypress run",
		"selenium-test": "npm run cy:run",
		"minify:svg": "svgo --config=.svgo.config.js --quiet --recursive --folder modules/images/"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@wmde/eslint-config-wikimedia-typescript": "^0.2.13",
		"cypress": "^13.15.2",
		"cypress-terminal-report": "^7.0.4",
		"eslint": "^8.57.1",
		"eslint-config-wikimedia": "^0.29.1",
		"eslint-plugin-chai-friendly": "^1.0.1",
		"eslint-plugin-cypress": "^3.6.0",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.13.0",
		"jsdoc": "^4.0.4",
		"jsdoc-wmf-theme": "^1.1.0",
		"npm-run-all": "^4.1.5",
		"stylelint": "^16.19.1",
		"stylelint-config-wikimedia": "0.18.0",
		"svgo": "3.2.0",
		"typescript": "^5.6.3"
	},
	"eslintIgnore": [
		"vendor/**"
	]
}
